<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link rel="icon" type="image/x-icon" href="images/odin.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="logo">
                <div class="logo-img"></div>
                <div class="logo-text">TOP Projects</div>
            </div>
            <div class="navigation">
                <div class="navigation-home"></div>
                <div class="navigation-text">Home</div>
                <div class="navigation-profile"></div>
                <div class="navigation-text">Profile</div>
                <div class="navigation-message"></div>
                <div class="navigation-text">Messages</div>
                <div class="navigation-history"></div>
                <div class="navigation-text">History</div>
                <div class="navigation-tasks"></div>
                <div class="navigation-text">Tasks</div>
                <div class="navigation-community"></div>
                <div class="navigation-text">Community</div>
                <div class="navigation-paths"></div>
                <div class="navigation-text">Paths</div>
                <div class="navigation-guides"></div>
                <div class="navigation-text">Guides</div>
                <div class="navigation-support"></div>
                <div class="navigation-text">Support</div>
                <div class="navigation-privacy"></div>
                <div class="navigation-text">Privacy</div>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="search">
                    <label for="search"><div class="magnifier_img"></div></label>
                    <input id="search" type="text" name="search">
                    <a href="">
                        <div class="bell_img"></div>
                    </a>
                    <div class="small-avatar"></div>
                    <div>Tacitus Kilgore</div>
                </div>
                <div class="info">
                    <div></div>
                    <div class="current-mood">JavaScript you're next...</div>
                    <div class="login-name-tag">Tacitus Kilgore (@re1d555)</div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="content">
                <div class="content-part-one">
                    <p>Your projects</p>
                    <div class="cards">
                        <div class="card">
                            <div>Recipes</div>
                            <div>Recipes from Foundation Course of The Odin Project, It's about to show basic HTML skills.</div>
                            <div class="card-img-1 card-img"></div>
                            <a class="card-img-2 card-img" href="https://re1d555.github.io/odin-recipes/" target="_blank"></a>
                            <div class="card-img-3 card-img"></div>
                        </div>
                        <div class="card">
                            <div>Landing Page</div>
                            <div>Landing Page from Foundation Course of The Odin Project, it's about to create an entire web page from provided design with flexbox layout.</div>
                            <div class="card-img-1 card-img"></div>
                            <a class="card-img-2 card-img" href="https://re1d555.github.io/landing-page/" target="_blank"></a>
                            <div class="card-img-3 card-img"></div>
                        </div>
                        <div class="card">
                            <div>Rock Paper Scissors</div>
                            <div>Rock-Paper-Scissors game from Foundation Course of The Odin Project, it's about to build first JavaScript program from scratch and training problem solving along the way then add some UI.</div>
                            <div class="card-img-1 card-img"></div>
                            <a class="card-img-2 card-img" href="https://re1d555.github.io/rock-paper-scissors/" target="_blank"></a>
                            <div class="card-img-3 card-img"></div>
                        </div>
                        <div class="card">
                            <div>Etch-a-Sketch</div>
                            <div>Project about creating a pretty neat toy to practice DOM manipulation and CSS flexbox skills.</div>
                            <div class="card-img-1 card-img"></div>
                            <a class="card-img-2 card-img" href="https://re1d555.github.io/etch-a-sketch/" target="_blank"></a>
                            <div class="card-img-3 card-img"></div>
                        </div>
                        <div class="card">
                            <div>Calculator</div>
                            <div>Project to make an on-screen calculator using JavaScript, HTML and CSS.</div>
                            <div class="card-img-1 card-img"></div>
                            <a class="card-img-2 card-img" href="https://re1d555.github.io/calculator/" target="_blank"></a>
                            <div class="card-img-3 card-img"></div>
                        </div>
                        <div class="card">
                            <div>Sign-up Form</div>
                            <div>This project for flex after lessons of intermediate css and forms.</div>
                            <div class="card-img-1 card-img"></div>
                            <a class="card-img-2 card-img" href="https://re1d555.github.io/sign-up-form/" target="_blank"></a>
                            <div class="card-img-3 card-img"></div>
                        </div>
                    </div>
                </div>
                <div class="content-part-two">
                    <div class="announcements">
                        <p>Announcements</p>
                        <div class="announce-div">
                                <div class="sub-announce">
                                    <div class="underline">
                                        <div class="ann-content">
                                            <div class="announce-title">JavaScript Course</div>
                                            <div class="announce-text">Make your websites dynamic and interactive with JavaScript! You'll create features and stand-alone applications.</div> 
                                        </div>
                                    </div>
                                    <div class="underline">
                                        <div class="ann-content">
                                            <div class="announce-title">React Course</div>
                                            <div class="announce-text">Let's learn React, the most popular JavaScript library for building user interfaces.</div> 
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ann-content">
                                            <div class="announce-title">Advanced HTML and CSS Course</div>
                                            <div class="announce-text">It's time to dig in and become the CSS expert you deserve to be.</div> 
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="trending">
                        <p>Targets of stack</p>
                        <div class="trend-div">
                            <div class="trend-img trnd-img1"></div>
                            <div class="trend-title">React</div>
                            <div class="trend-text">Library for web and native user interfaces.</div>
                            <div class="trend-img trnd-img2"></div>
                            <div class="trend-title">Node.js</div>
                            <div class="trend-text">To write command line tools and for server-side scripting.</div>
                            <div class="trend-img trnd-img3"></div>
                            <div class="trend-title">PostgreSQL</div>
                            <div class="trend-text">Open-source relational database management system.</div>
                            <div class="trend-img trnd-img4"></div>
                            <div class="trend-title">TypeScript</div>
                            <div class="trend-text">For the development of large applications on JavaScript.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>